{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node src/seeders/role.seeder.ts",
    "dev": "ts-node-dev --files src/index.ts",
    "build": "tsc && cp /package.json ./dist",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/config/database.config.ts",
    "db:generate": "npm run typeorm -- migration:generate ./scr/database/migrations/CreateTables",
    "db:migrate": "npm run typeorrm -- migration:run",
    "db:revert": "npm run typeorrm -- migration:revert",
    "db:drop": "npm run typeorrm -- schema:drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "mongoose": "^8.14.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.23",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/passport": "^1.0.17",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
